# quanlycongviec_v2

./: .env.example  .gitignore  .tmp_export.xlsx  .tmp_export_phase4.xlsx  .tmp_import_response.json  CLAUDE.md  CUsershiDownloadsphu_luc_01_analysis.txt  PRD_QuanLyCongViec.md  docker-compose.yml  global.json
.tmp_dbfix/: DbFix.csproj  Program.cs
backend/KHCT.Api/: KHCT.Api.csproj  KHCT.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/KHCT.Api/.keys/: key-df3b040e-ce69-408b-a790-787ec69ebf03.xml
backend/KHCT.Api/Auth/: CurrentUserService.cs
backend/KHCT.Api/Common/: ApiResponse.cs
backend/KHCT.Api/Controllers/: AdminApprovalConfigsController.cs  AdminDepartmentsController.cs  AdminPlansController.cs  AdminPositionsController.cs  AdminRolesController.cs  AdminUsersController.cs  AttachmentsController.cs  AuthController.cs  BaseApiController.cs  DepartmentsController.cs  HealthController.cs  LineCommentsController.cs  NotificationsController.cs  PersonalEvaluationsController.cs  PlanWorkflowController.cs  PlansMainController.cs  PlansResolveController.cs  PlansSubController.cs  ProjectsController.cs  TasksController.cs
backend/KHCT.Api/Middleware/: ExceptionMiddleware.cs
backend/KHCT.Api/Properties/: launchSettings.json
backend/KHCT.Application/: DependencyInjection.cs  KHCT.Application.csproj
backend/KHCT.Application/Admin/: AdminDtos.cs  AdminSupport.cs
backend/KHCT.Application/Admin/ApprovalConfigs/: GetApprovalConfigsQuery.cs  UpdateApprovalConfigCommand.cs
backend/KHCT.Application/Admin/Departments/: CreateDepartmentCommand.cs  GetDepartmentsQuery.cs  UpdateDepartmentCommand.cs
backend/KHCT.Application/Admin/Positions/: CreatePositionCommand.cs  DeletePositionCommand.cs  GetPositionsQuery.cs  UpdatePositionCommand.cs
backend/KHCT.Application/Admin/Roles/: GetRolesQuery.cs
backend/KHCT.Application/Admin/Users/: ChangeUserRoleCommand.cs  CreateUserCommand.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  ResetUserPasswordCommand.cs  UpdateUserCommand.cs
backend/KHCT.Application/Attachments/: AttachmentDtos.cs  AttachmentSupport.cs  DeleteAttachmentCommand.cs  DownloadAttachmentQuery.cs  ListPlanAttachmentsQuery.cs  ListTaskAttachmentsQuery.cs  UploadPlanAttachmentCommand.cs  UploadTaskAttachmentCommand.cs
backend/KHCT.Application/Auth/: AuthDtos.cs
backend/KHCT.Application/Auth/Login/: LoginCommand.cs
backend/KHCT.Application/Auth/Logout/: LogoutCommand.cs
backend/KHCT.Application/Auth/Me/: GetMeQuery.cs
backend/KHCT.Application/Auth/Refresh/: RefreshTokenCommand.cs
backend/KHCT.Application/Common/Behaviors/: ValidationBehavior.cs
backend/KHCT.Application/Common/Interfaces/: IApplicationDbContext.cs  IAttachmentStorage.cs  ICurrentUser.cs  IMainPlanExcelExportService.cs  IMainPlanExcelImportService.cs  (+2 more)
backend/KHCT.Application/Departments/: GetDepartmentsQuery.cs
backend/KHCT.Application/Notifications/: GetNotificationsQuery.cs  MarkNotificationsReadCommand.cs  NotificationHelper.cs
backend/KHCT.Application/PersonalEvaluations/: IPersonalEvaluationExportService.cs  PersonalEvaluationDtos.cs  PersonalEvaluationSupport.cs
backend/KHCT.Application/Plans/: PlanDtos.cs  PlanSupport.cs  ResolvePlanQuery.cs
backend/KHCT.Application/Projects/: ApproveProjectCommand.cs  CreateProjectCommand.cs  GetProjectsQuery.cs  ProjectDtos.cs  ReturnProjectCommand.cs  SubmitProjectCommand.cs
backend/KHCT.Application/Tasks/: CreateDepartmentTaskCommand.cs  CreatePersonalTaskCommand.cs  CreateProjectTaskCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  GetDepartmentTasksQuery.cs  GetPersonalTasksQuery.cs  GetTaskByIdQuery.cs  GetTasksByPlanQuery.cs  GetTasksByProjectQuery.cs  TaskDtos.cs  TaskSupport.cs  UpdateTaskCommand.cs
backend/KHCT.Infrastructure/: DependencyInjection.cs  KHCT.Infrastructure.csproj  KhctDbContext.cs
backend/KHCT.Infrastructure/Audit/: AutomaticAuditSupport.cs
backend/KHCT.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
backend/KHCT.Infrastructure/Excel/: MainPlanExcelExportService.cs  MainPlanExcelImportService.cs  PersonalEvaluationExportService.cs
backend/KHCT.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  SnakeCaseHelper.cs
backend/KHCT.Infrastructure/Storage/: AttachmentStorageOptions.cs  LocalAttachmentStorage.cs
(+289 files in other folders)
