Sheet: Phu luc 01 MaxRow: 35 MaxCol: 21
MERGE: B25:C25
MERGE: L11:M13
MERGE: G13:G14
MERGE: A1:E1
MERGE: A11:A14
MERGE: B31:C31
MERGE: B11:B14
MERGE: D11:D14
MERGE: R11:S13
MERGE: A6:T6
MERGE: Q25:T25
MERGE: A7:T7
MERGE: T11:T14
MERGE: A3:E3
MERGE: G25:I25
MERGE: F13:F14
MERGE: A2:E2
MERGE: G1:R1
MERGE: J11:K13
MERGE: A5:E5
MERGE: C11:C14
MERGE: A33:T33
MERGE: E11:E14
MERGE: P13:Q13
MERGE: H13:I13
MERGE: N13:O13
MERGE: F11:I12
MERGE: D25:E25
MERGE: N11:Q12
MERGE: A8:T8
MERGE: A4:E4
MERGE: N5:T5
MERGE: G2:R2
CELL A1 'NGÂN HÀNG NÔNG NGHIỆP'
CELL G1 'CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM'
CELL T1 'PL: 01A/KTNB'
CELL A2 'VÀ PHÁT TRIỂN NÔNG THÔN VIỆT NAM'
CELL G2 'Độc lập - Tự do - Hạnh phúc'
CELL A3 'BAN KIỂM SOÁT'
CELL A4 'KIỂM TOÁN NỘI BỘ'
CELL A5 'PHÒNG: GIÁM SÁT'
CELL A6 'BẢNG THEO DÕI TIẾN ĐỘ CÔNG VIỆC ĐƯỢC GIAO'
CELL A7 '(kỳ tạm ứng thù lao theo hiệu quả V2 tháng 03 năm 2026)'
CELL A8 '(Áp dụng cho nhân viên/phó trưởng phòng thuộc Bộ phận Kiểm toán nội bộ)'
CELL A9 'Họ và tên cán bộ/cán bộ trưng tập: Nguyễn Mạnh Cường'
CELL A11 'STT'
CELL B11 'Văn bản/Phiếu giao việc/Bút phê của Trưởng KTNB/ Trường phòng'
CELL C11 'Tên công việc được giao'
CELL D11 'Chi tiết công việc được giao'
CELL E11 'Thời hạn, yêu cầu  hoàn thành'
CELL F11 ' Kết quả thực hiện của Người lao động'
CELL J11 'Đánh giá của Trưởng đoàn KTNB/Tổ trưởng '
CELL L11 'Đánh giá của lãnh đạo phòng'
CELL N11 'Đánh giá của lãnh đạo KTNB'
CELL R11 'Điểm bình quân'
CELL T11 'Ghi chú'
CELL F13 'Kết quả công việc (số văn bản/báo cáo…)'
CELL G13 'Thời gian hoàn thành'
CELL H13 'Người lao động (tự đánh giá) '
CELL N13 'Phó trưởng KTNB phụ trách'
CELL P13 'Trưởng KTNB'
CELL H14 'Điểm tiến độ thực hiện công việc'
CELL I14 'Điểm chất lượng'
CELL J14 'Điểm tiến độ thực hiện công việc'
CELL K14 'Điểm chất lượng'
CELL L14 'Điểm tiến độ thực hiện công việc'
CELL M14 'Điểm chất lượng'
CELL N14 'Điểm tiến độ thực hiện công việc'
CELL O14 'Điểm chất lượng'
CELL P14 'Điểm tiến độ thực hiện công việc'
CELL Q14 'Điểm chất lượng'
CELL R14 'Điểm tiến độ thực hiện công việc'
CELL S14 'Điểm chất lượng'
CELL A15 '1'
CELL B15 '2'
CELL C15 '3'
CELL D15 '4'
CELL E15 '5'
CELL F15 '6'
CELL G15 '7'
CELL H15 '8'
CELL I15 '9'
CELL J15 '10'
CELL K15 '11'
CELL L15 '12'
CELL M15 '13'
CELL N15 '14'
CELL O15 '15'
CELL P15 '16'
CELL Q15 '17'
CELL R15 '18'
CELL S15 '19'
CELL T15 '20'
CELL A16 '1'
CELL B16 'Theo phân công của Trưởng phòng'
CELL C16 'Kiểm soát phụ lục theo dõi tình hình thực hiện Nghị quyết HĐTV liên quan đến hoạt động ngoài TD'
CELL D16 'Kiểm soát phụ lục theo dõi tình hình thực hiện Nghị quyết HĐTV liên quan đến hoạt động ngoài TD'
CELL E16 '2026-03-01 00:00:00'
CELL F16 'Báo cáo gửi Thanh tổng hợp'
CELL G16 '2026-03-05 00:00:00'
CELL H16 '20'
CELL I16 '19'
CELL L16 '20'
CELL M16 '19'
CELL N16 '20'
CELL O16 '19'
CELL P16 '20'
CELL Q16 '19'
CELL R16 '20'
CELL S16 '19'
CELL A17 '2'
CELL B17 'Theo phân công của Trưởng phòng'
CELL C17 'Kiểm soát phụ lục theo dõi chỉ đạo của NHNN liên quan đến hoạt động ngoài tín dụng'
CELL D17 'Kiểm soát phụ lục theo dõi chỉ đạo của NHNN liên quan đến hoạt động ngoài tín dụng'
CELL E17 '2026-03-01 00:00:00'
CELL F17 'Báo cáo gửi Minh tổng hợp'
CELL G17 '2026-03-05 00:00:00'
CELL H17 '20'
CELL I17 '19'
CELL L17 '20'
CELL M17 '19'
CELL N17 '20'
CELL O17 '19'
CELL P17 '20'
CELL Q17 '19'
CELL R17 '20'
CELL S17 '19'
CELL A18 '3'
CELL B18 'Theo phân công của Trưởng phòng'
CELL C18 'Kiểm soát phụ lục kiến nghị của Kiểm toán nội bộ, Ban kiểm soát đối với HĐTV, TGĐ; Cho ý kiến đối với các Kiến nghị Tổng Giám đốc đã đề nghị Hoàn thành '
CELL D18 'Kiểm soát phụ lục kiến nghị của Kiểm toán nội bộ, Ban kiểm soát đối với HĐTV, TGĐ; Cho ý kiến đối với các Kiến nghị Tổng Giám đốc đã đề nghị Hoàn thành '
CELL E18 '2026-03-01 00:00:00'
CELL F18 'Báo cáo gửi Minh tổng hợp'
CELL G18 '2026-03-05 00:00:00'
CELL H18 '20'
CELL I18 '19'
CELL L18 '20'
CELL M18 '19'
CELL N18 '20'
CELL O18 '19'
CELL P18 '20'
CELL Q18 '19'
CELL R18 '20'
CELL S18 '19'
CELL A19 '4'
CELL B19 'Theo phân công của Trưởng phòng'
CELL C19 'Kiểm soát báo cáo giám sát tháng 02/2025 liên quan đến hoạt động ngoài tín dụng'
CELL D19 'Kiểm soát báo cáo giám sát tháng 02/2025 liên quan đến hoạt động ngoài tín dụng'
CELL E19 '2026-03-01 00:00:00'
CELL F19 'Gửi Trưởng phòng'
CELL G19 '2026-03-05 00:00:00'
CELL H19 '20'
CELL I19 '20'
CELL A20 '5'
CELL B20 'Theo phân công của Trưởng phòng'
CELL C20 'Tham gia góp ý Dự thảo sổ tay kiểm toán'
CELL D20 'Tham gia và/hoặc Kiểm soát báo cáo tổng hợp góp ý Dự thảo, Tài liệu họp HĐTV:  Dự thảo quy chế tiền lương trong hệ thống Agribank'
CELL E20 '2026-03-04 00:00:00'
CELL F20 'Gửi phòng Kế hoạch, Trưởng phòng'
CELL G20 '2026-03-04 00:00:00'
CELL H20 '20'
CELL I20 '20'
CELL L20 '20'
CELL M20 '20'
CELL N20 '20'
CELL O20 '20'
CELL P20 '20'
CELL Q20 '20'
CELL R20 '20'
CELL S20 '20'
CELL A21 '6'
CELL B21 'Thành viên BKS Phạm Văn Minh'
CELL C21 'Kiểm soát số liệu báo cáo hàng tuần'
CELL D21 'Kiểm soát số liệu báo cáo hàng tuần'
CELL E21 '2026-03-01 00:00:00'
CELL F21 'Gửi TV BKS Phạm Văn Minh'
CELL G21 '2026-03-31 00:00:00'
CELL H21 '20'
CELL I21 '20'
CELL A22 '7'
CELL B22 'Theo phân công của Trưởng phòng KTNB3'
CELL C22 'Nghiên cứu xây dựng phần mềm hồ sơ rủi ro, kho dữ liệu tập trung, chức năng theo dõi thực hiện nghị quyết, thực hiện chỉ đạo của NHNN, các chức năng trên mskt01 để xây dựng công cụ giám sát, kiểm toán'
CELL D22 'Nghiên cứu xây dựng phần mềm hồ sơ rủi ro, kho dữ liệu tập trung, chức năng theo dõi thực hiện nghị quyết, thực hiện chỉ đạo của NHNN, các chức năng trên mskt01 để xây dựng công cụ giám sát, kiểm toán'
CELL E22 '2026-03-01 00:00:00'
CELL F22 'Báo cáo Trưởng phòng'
CELL G22 '2026-03-31 00:00:00'
CELL H22 '20'
CELL I22 '19'
CELL H23 '=AVERAGE(H16:H22)'
CELL I23 '=AVERAGE(I16:I22)'
CELL B25 'Người lao động'
CELL G25 'Lãnh đạo phòng'
CELL M25 'Phó Trưởng KTNB '
CELL Q25 'Trưởng KTNB'
CELL G26 's'
CELL B31 'Nguyễn Mạnh Cường'
CELL A33 'Ghi chú:\nTrường hợp người tự đánh giá là nhân viên thì cột (12), cột (13) có thể là Trưởng phòng hoặc phó trưởng phòng được giao phụ trách việc đánh giá \n- Cột (18)= Bình quân các cột (10), cột (12), cột (14), cột (16).\n- Cột (19)= Bình quân các cột (11), cột (13), cột (15), cột (17).\n- Điểm bình quân của Người lao động tại cột (18) = Điểm quân quân của các điểm tiến độ thực hiện theo từng công việc.\n- Điểm bình quân của Người lao động tại cột (19) = Điểm quân quân của các điểm chất lượng công việc theo từng công việc.\n- Cột (10), (11): Áp dụng cho người lao động là thành viên Đoàn KTNB/Tổ, kết quả đánh giá tại cột 10, cột 11 được lấy từ kết quả đánh giá của Trưởng đoàn/Tổ trưởng theo mẫu 01D/KTNB.\n- Cột (20): Ghi cụ thể lý do trừ điểm (nếu có).'
